{% load static%}

<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("{% static 'imgg1.jpg' %}");

  height: 100%;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 10px;
  margin: 50px;
  max-width: 300px;
  padding: 16px;
  background-color : grey;
}


/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 50px 50px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.dovy
{
    color: black;
     text-align:center; 
     position: absolute;
    right: 400px;
    margin: 200px; 
}
.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
    <h1 class='dovy'>  WELCOME BACK {{request.user.first_name}} </h1> 
    
  <form action="/pair" class="container">
    
    <button type="submit" class="btn" name="choice" value="voice"><h3>VOICE CHAT</h3></button>
    <br> <br>
    <button type="submit" class="btn"  name="choice" value="text"><h3>TEXT CHAT </h3></button>
    
    <a href="{% url "logout" %}"><h2 class="btn" >LogOut</h2></a>
  </form>
  

</div>


</body>
</html>
